{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron?job=brief", "schedule": "0 2 * * *" },
    { "path": "/api/cron?job=nudges", "schedule": "30 14 * * *" },
    { "path": "/api/cron?job=digest", "schedule": "0 3 * * 1" },
    { "path": "/api/cron?job=maintenance", "schedule": "30 2 * * *" }
  ]
}
